/* 
Теоретичні питання
1. Як можна визначити, яку саме клавішу клавіатури натиснув користувач?
2. Яка різниця між event.code() та event.key()?
3. Які три події клавіатури існує та яка між ними відмінність?

Практичне завдання.
Реалізувати функцію підсвічування клавіш.

Технічні вимоги:

- У файлі index.html лежить розмітка для кнопок.
- Кожна кнопка містить назву клавіші на клавіатурі
- Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, 
повинна фарбуватися в синій колір. При цьому якщо якась 
інша літера вже раніше була пофарбована в синій колір - 
вона стає чорною. Наприклад за натисканням Enter перша кнопка забарвлюється у 
синій колір. Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, 
а кнопка Enter знову стає чорною.
*/
 
/* 
1. Щоб визначити, яку саме клавішу клавіатури натиснув користувач метод "KeyboardEvent"

2. event.code() та event.key() - це дві різні властивості об'єкту події клавіатури 
event.code() повертає код клавіші, який є стандартизованим значенням (наприклад, "KeyA" для клавіші "A").
event.key() повертає фактичний символ, що відповідає натиснутій клавіші (наприклад, "a" для клавіші "A").

3.Три основні події клавіатури, які існують, це:
Натискання клавіші (keydown)
Натискання клавіші з відправленням символу (keypress)
Відпускання клавіші (keyup)
*/





document.addEventListener('keydown', (event) => {
    let keyPressed = event.key.toUpperCase();
    const buttons = document.querySelectorAll('.btn');

    buttons.forEach((button) => {
        const buttonText = button.textContent.trim().toUpperCase();

        if (buttonText === keyPressed) {
            button.style.backgroundColor = 'blue';
        } else {
            button.style.backgroundColor = 'black';
        }
    });
});

